# java-tutorials

./: .gitignore  pom.xml
css-parser/: pom.xml
css-parser-2015/: README.md
css-parser-2015/src/main/java/com/maestro/lib/cssparser/: CSSPropertyValue.java  CSSSelector.java  IncorrectFormatException.java  State.java
css-parser-2015/src/test/java/com/maestro/lib/cssparser/: CSSPropertyValueTest.java  CSSRuleTest.java
css-parser/src/main/java/com/maestro/lib/cssparser/: CSSParser.java  CSSRule.java  Chars.java
css-parser/src/test/java/com/maestro/lib/cssparser/: CSSParserFailingTests.java  CSSParserTest.java  CSSSelectorTest.java
excel-api/: pom.xml
excel-api/src/main/java/com/maestro/lib/excel/: ExcelLoader.java  ExcelWriter.java
excel-api/src/main/java/com/maestro/lib/excel/utils/: ConvertUtils.java  ExcelUtils.java
excel-api/src/test/java/com/maestro/lib/excel/: ExcelLoaderTest.java  ExcelWriterTest.java  TestUtils.java
excel-api/src/test/resources/: documents_1.json  documents_1.xlsx  documents_2.json  documents_2.xlsx
junit5-lib-json/: pom.xml
junit5-lib-json-gson/: README.md  pom.xml
junit5-lib-json-gson/src/main/java/com/maestro/lib/junit5/gson/: JsonArgumentsProvider.java  JsonSource.java
junit5-lib-json/src/main/java/com/maestro/lib/junit5/json/: JsonArgumentsProvider.java  JsonFileArgumentsProvider.java  JsonFileSource.java  JsonSource.java
junit5-lib-json/src/test/java/com/maestro/lib/junit5/json/: JsonArgumentsProviderTest.java  JsonFileArgumentsProviderTest.java
ua-common-utils/: pom.xml
ua-common-utils-2009/: pom.xml
ua-common-utils-2009/src/main/java/ua/maestro/lib/commons/: Utils.java
ua-common-utils-2009/src/main/java/ua/maestro/lib/commons/collection/: BlindElementList.java  CacheValueList.java  CompoundList.java  CursableCollection.java  FilterList.java  ICloseableList.java  InternalStringList.java  LRUCacheMap.java  ListenerList.java  LruList.java  ReplacementElementList.java  VolatileHashMap.java  WeakList.java  WrapperList.java
ua-common-utils-2009/src/main/java/ua/maestro/lib/commons/comparator/: AlphanumComparator.java
ua-common-utils-2009/src/main/java/ua/maestro/lib/commons/io/: ByteFilterInputStream.java
ua-common-utils-2009/src/main/java/ua/maestro/lib/commons/utils/: ArrayUtils.java  DateConversionUtils.java  HtmlEntityConverter.java  ListUtils.java  NumberUtil.java  ProcessExecutorHandler.java  ReflectionFailureException.java  RegexpUtl.java  StringUtil.java  UtilConstants.java  W3CDateFormat.java
ua-common-utils-2009/src/main/java/ua/maestro/lib/commons/xml/: XmlFormatter.java  XmlUtils.java
ua-common-utils-2009/src/test/java/ua/maestro/lib/commons/collection/: IteratorListTest.java  LruListTest.java
ua-common-utils-2009/src/test/java/ua/maestro/lib/commons/io/: ByteFilterInputStreamTest.java  LineReaderTest.java
ua-common-utils-2009/src/test/java/ua/maestro/lib/commons/utils/: DateConversionUtilsTest.java
ua-common-utils/src/main/java/ua/maestro/lib/commons/: Utils.java
ua-common-utils/src/main/java/ua/maestro/lib/commons/collection/: ArrayIterator.java  CompoundIterator.java  CursableCollectionListener.java  InsertElementList.java  IteratorList.java  TransformValueList.java  TransformValueSet.java
ua-common-utils/src/main/java/ua/maestro/lib/commons/io/: LineReader.java
ua-common-utils/src/main/java/ua/maestro/lib/commons/log/: LoggerFactory.java
ua-common-utils/src/main/java/ua/maestro/lib/commons/utils/: Base64.java  BooleanUtils.java  CExpressionUtl.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  FinancialMathUtils.java  MathUtils.java  Punycode.java  ReflectionUtils.java  ThreadUtils.java
ua-common-utils/src/main/java/ua/maestro/lib/commons/xml/: SimpleHandler.java  SimpleParser.java
ua-common-utils/src/test/java/ua/maestro/lib/commons/collection/: BlindElementListTest.java  CompoundListTest.java  CursableCollectionTest.java  InsertElementListTest.java  TransformListTest.java  WeakListTest.java
ua-common-utils/src/test/java/ua/maestro/lib/commons/utils/: ListUtilsTest.java  StringUtilsTest.java
ua-taxdocs-html-utils-2016/: pom.xml
ua-taxdocs-html-utils-2016/src/main/java/ua/maestro/lib/templates/: Convert2HTML.java  ConvertXSL2HTML.java
ua-taxdocs-html-utils-2016/src/main/java/ua/maestro/lib/templates/exceptions/: ProcessTemplateException.java
ua-taxdocs-html-utils-2016/src/main/java/ua/maestro/lib/templates/mapping/: DMColumn.java  DMColumnEditOptions.java  DMColumnEditRules.java  DMColumnFormatOptions.java  DMColumnOpts.java  DMColumnUserOptions.java
ua-taxdocs-html-utils-2016/src/main/java/ua/maestro/lib/templates/parsers/: IParser.java  ParserFmt.java  ParserFmtHTML.java  ParserFmtXSL.java
ua-taxdocs-xml-utils-2015/: pom.xml
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/providers/stat/: AppProviderUtl.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/providers/stat/xml/: XMLParam.java  XMLUtils.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/providers/tax/: AppProviderUtl.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/providers/tax/xml/: XMLParam.java  XMLUtils.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/domains/: PZDocInput.java  PZDocumentData.java  PZPayerData.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/provider/: AppProvider.java  ProviderRecord.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/provider/exceptions/: ProviderException.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/provider/interfaces/: IProvider.java  IXmlParam.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/utils/: PzConstantsUtils.java  PzUtils.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/xml/data/: XmlBodyDataRec.java  XmlBodyRec.java  XmlBodyRecExt.java  XmlHeaderRec.java  XmlLinkedDocRec.java
ua-taxdocs-xml-utils-2015/src/main/java/ua/maestro/lib/xmlcore/xsd/: CustomLSInput.java  CustomLSResourceResolver.java  XsdErrorHandler.java  XsdMessageFormatter.java  XsdUtils.java
(+9 files in other folders)
