<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maestro.lib</groupId>
    <artifactId>java-samples-lib-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>css-parser-2015</module>
        <module>excel-api</module>
        <module>ua-taxdocs-xml-utils-2015</module>
        <module>ua-taxdocs-html-utils-2016</module>
    </modules>
</project>